/* Import style sheets, hiding from IE/Mac \*/
@import url("reset.css");
/* End of import hide */
/* GERAL */
body{
    font-family: Century Gothic;
    .centraliza{
    	width:1248px;
    	margin:0 auto;
    }
    a, a:active, a:visited{
    	color:inherit;
    	text-decoration:none;
    }
    a:hover{
    	color:inherit;
    	text-decoration:underline;
    }
    .separator{
        clear:both;
    }
}
/* HEADER */
#header{
    background:url(../images/header-bg.jpg) repeat-x bottom;
    border-bottom: 5px solid white;
    #logo{
        float:left;
        margin:54px 0 0 17px;
    }
    #icon{
        float:right;
        margin:24px 80px 0 0;
    }
}
#sidebar{
    float:left;
    background-color:#4d9827;
    ul#menu{
        list-style:none;
        background-color:#418d1a;
        li{
            background-color:#3d9605;
            border:1px solid #338102;
        }
    }
    #side-not{
        margin-top:15px;
        border:1px solid #3c892c;
        background:url(../images/side-not-bg.png) repeat-x top #488823;
        padding-bottom: 20px;
        #title{
            margin:-15px 0 0 -15px;
        }
        #noticias{
            padding:0 5px;
            .noticia{
                margin-bottom:10px;
                padding:25px 30px;
                width:285px;
                background-color:#8cbf71;
                color:white;
                font-size:15px;
                .title{
                    margin-bottom:20px;
                    font-weight:bold;
                }
                .continue{
                    margin-top:10px;
                    text-align:right;
                    font-family:Century Gothic;
                    a{
                        color:#3B9108;
                    
                        &:hover{
                            color:#1A4F57;
                            text-decoration: none;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
    #lista{
        margin-top: 25px;
        background-color: #307b01;
        width:100%;
        text-align: center;
        #title{
            padding: 18px 0;
        }
        a:hover{
                text-decoration: none;
            }
        p{
            margin-top:10px;
            padding: 16px 0;
            background-color: #6bb50c;
            border-bottom: 1px solid #266201;
            border-top: 1px solid #89c456;
            font-family: Verdana;
            font-size: 18px;
            color: white;
            &:hover{
                background-color: #529003;
            }
        }
    }
}
/* FOOTER */
#footer{
    height: 37px;
    padding:30px 0; 
    background: url(../images/footer-bg.jpg) repeat-x;
    font-family: Century Gothic;
    color:white;
    .centraliza{
        width: 780px;
        *{
            float: left;
        }
        #f{
            padding:0 40px;
        }
    }
}
/* CONTEUDO */
#content{
    float: left;
    margin-left:4px;
    width:882px;
    overflow: hidden;
    #home{
        #banner{
            background:url("../images/banner-bg.jpg") top no-repeat;
            padding:32px;
            #sl{
            }
        }
        #enquete{
            float:left;
            margin: 22px 0 0 33px;
            width:374px;
            height:442px;
            background:url(../images/enquete-bg.jpg) top repeat-x;
            border:1px solid #036f02;
            font-family: Verdana;
            #title{
                margin: -18px 0 0 45px;
            }
            #txt{
                margin: 14px 0 0 45px;
            }
            form{
                margin:10px 0 0 110px;
                font-size: 20px;
                color: white;
                input[type=radio]{
                    height: 25px;
                }
                input[type=image]{
                    margin:8px 0 0 22px;
                }
            }
        }
        #coluna{
            float:left;
            margin:10px 0 0 26px;
            #venda{
                width: 413px;
                height:221px;
                background: url(../images/venda-bg.jpg)top repeat-x;
                border: 1px solid #036f02;
                #icon{
                    margin: 45px 0 0 -18px;
                }
                .botao{
                    margin:-24px 0 0 177px;
                }
            }
            #fin{
                margin: 10px 0 0 0;
            }
        }
    }
    #empresa{
        #txt{
            padding:42px 75px;
            font-family: Century Gothic;
            font-size: 15px;
            h2{
                font-weight: normal;
                font-size: 25px;
                color: #428f1d;
                margin-bottom: 22px;

            }
        }
    }
    #contato{
        width:462px;
        #formulario{
            padding: 48px 0;
            background-color: #3e9712;
            form{
                padding: 18px;
                input[type=text],textarea{
                    width:97%;
                    margin:8px 0;
                    padding:5px;
                    border: none;
                    outline: none;
                }
                #cont_bt{
                    margin-top: 20px;
                }
            }
        }
        #end{
            margin-top: 30px;
            padding: 25px 0;
            background-color: #3e9712;
            img{
                padding: 0 30px;
            }
        }
    }
    #noticias{
        width: 728px;
        background-color:#e9e9e9;
        padding-bottom: 5px;
        #lista{
            margin-top: 25px;
            margin-bottom: 5px;
            .noticia{
                a:hover{
                    text-decoration: none;
                }
                padding: 18px 0;
                p{
                    font-size:15px;
                    padding:0 25px;
                    color:white;
                    &.title{
                        font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 16px;
                    }
                }
                &:nth-child(odd){
                    background-color: #3d9605;
                    &:hover{
                        background-color:#1A4F57;
                    }
                }
                &:nth-child(even){
                    background-color: #55b11a;
                    &:hover{
                        background-color:#1A4F57;
                    }
                }
                
            }
        }
        #item{
            .noticia{
                padding: 18px 0;
                background-color: #55b11a;
                p{
                    font-size:15px;
                    padding:0 25px;
                    color:white;
                    &.title{
                        font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 16px;
                    }
                }
            }
        }
    }
    #lancamentos{
        width:722px;
        padding-top: 40px;
        img:nth-child(odd){
            float:left;
        }
        img:nth-child(even){
            float:right;
        }
    }
    #andamento, #concluidas{
        width:774px;
        padding-top: 35px;
        #top{
            background-color: #3d9605;
            #perfil{
                float: left;
                padding: 27px 20px;
                width: 173px;
                height: 255px;
            }
            #desc{
                float: left;
                width: 264px;
                //height: 313px;
                min-height: 313px;
                padding: 48px 0 24px 0;
                background-color: #48b106;
                color:white;
                #nome{
                    padding: 10px 0;
                    background-color: #3d9605;
                    text-transform: uppercase;
                    font-size: 15px;
                    text-align: center;
                }
                #txt{
                    padding: 30px 13px 15px;
                    font-size: 11px;
                }
            }
            #ficha{
                float: right;
                width: 253px;
                //height: 385px;
                min-height: 385px;
                background-color: #48b106;
                #centro{
                    padding: 10px;
                    width:127px;
                    background-color: #3d9605;
                    //height: 363px;
                    min-height: 363px;
                    text-align: center;
                    color: white;
                    span{
                        font-size: 15px;
                    }
                    p{
                        margin: 3px 0;
                        padding: 10px 0;
                        background-color: #48b106;
                        font-size: 12px;
                    }
                }
            }
        }
        #mid{
            padding-top:25px;
            #esq{
                float: left;
            }
            .title{
                padding-bottom: 6px;
            }
            .galeria{
                width:379px;
                height:94px;
                background-color: #3d9605;
                .gal-area{
                    float:left;
                    padding: 10px 0 0 13px;
                    img{
                        width: 103px;
                        height: 75px;
                    }
                }
                .seta{
                    float:right;
                    margin: 32px 10px;
                }
            }
            #dir{
                float: right;
                text-align: right;
                .seta{
                    float: left;
                }
                .title{
                    margin-top: -6px;
                }
            }
        }
        #bot{
            padding-top: 20px;
            #title{
                padding-bottom: 6px
            }
        }
    }
}